<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/NewCustomerProcessBpelModule/StartProcessWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/NewCustomerProcessBpelModule/StartRetrieveWSDL" xmlns:ns3="http://webservices/" xmlns:ns4="http://ws/" xmlns:ns5="http://enterprise.netbeans.org/bpel/NewCustomerProcessBpelModule/retrieveCustomerFromPrestashop" xmlns:ns6="http://enterprise.netbeans.org/bpel/NewCustomerProcessBpelModule/newCustomerProcessBpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="StartProcessWSDLPort" interface-name="ns1:StartProcessWSDLPortType" name="endpoint1" service-name="ns1:StartProcessWSDLService"/>
        <endpoint endpoint-name="StartRetrieveWSDLPort" interface-name="ns2:StartRetrieveWSDLPortType" name="endpoint2" service-name="ns2:StartRetrieveWSDLService"/>
        <endpoint endpoint-name="javaee_CustomersToUpdateWSPort" interface-name="ns3:CustomersToUpdateWS" name="endpoint3" service-name="ns3:CustomersToUpdateWS"/>
        <endpoint endpoint-name="javaee_DWHWebServicePort" interface-name="ns4:DWHWebService" name="endpoint4" service-name="ns4:DWHWebServiceService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="StartRetrieveWSDLPortTypeRole_myRole" file-path="retrieveCustomerFromPrestashop.bpel" interface-name="ns2:StartRetrieveWSDLPortType" name="endpoint5" process-name="retrieveCustomerFromPrestashop" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="StartProcessWSDLPortTypeRole_myRole" file-path="newCustomerProcessBpelModule.bpel" interface-name="ns1:StartProcessWSDLPortType" name="endpoint6" process-name="newCustomerProcessBpelModule" service-name="ns6:PartnerLink2"/>
        <endpoint display-name="PartnerLink2" endpoint-name="CustomersToUpdateWSRole_partnerRole" file-path="retrieveCustomerFromPrestashop.bpel" interface-name="ns3:CustomersToUpdateWS" name="endpoint7" process-name="retrieveCustomerFromPrestashop" service-name="ns5:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="DWHWebServiceRole_partnerRole" file-path="newCustomerProcessBpelModule.bpel" interface-name="ns4:DWHWebService" name="endpoint8" process-name="newCustomerProcessBpelModule" service-name="ns6:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="PrestashopWebApplication.war" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NewCustomerCompositeApp-PrestashopWebApplication" unit-name="PrestashopWebApplication" unknown="false" x="129" y="422">
            <provides endpoint="endpoint3"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="DWHWebApplication.war" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NewCustomerCompositeApp-DWHWebApplication" unit-name="DWHWebApplication" unknown="false" x="109" y="97">
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="NewCustomerProcessBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="NewCustomerCompositeApp-NewCustomerProcessBpelModule" unit-name="NewCustomerProcessBpelModule" unknown="false" x="69" y="212">
            <provides endpoint="endpoint5"/>
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="NewCustomerCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartProcessWSDL.wsdl#xpointer(/definitions/service[@name='StartProcessWSDLService']/port[@name='StartProcessWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartRetrieveWSDL.wsdl#xpointer(/definitions/service[@name='StartRetrieveWSDLService']/port[@name='StartRetrieveWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartProcessWSDL.wsdl#xpointer(/definitions/portType[@name='StartProcessWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartRetrieveWSDL.wsdl#xpointer(/definitions/portType[@name='StartRetrieveWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/CustomersToUpdateWS.wsdl#xpointer(/definitions/portType[@name='CustomersToUpdateWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NewCustomerProcessBpelModule/src/_references/_projects/DWHWebApplication/src/conf/wsdl/DWHWebServiceService.wsdl#xpointer(/definitions/portType[@name='DWHWebService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartProcessWSDL.wsdl#xpointer(/definitions/binding[@name='StartProcessWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartRetrieveWSDL.wsdl#xpointer(/definitions/binding[@name='StartRetrieveWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/CustomersToUpdateWS.wsdl#xpointer(/definitions/binding[@name='CustomersToUpdateWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NewCustomerProcessBpelModule/src/_references/_projects/DWHWebApplication/src/conf/wsdl/DWHWebServiceService.wsdl#xpointer(/definitions/binding[@name='DWHWebServicePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartProcessWSDL.wsdl#xpointer(/definitions/service[@name='StartProcessWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/StartRetrieveWSDL.wsdl#xpointer(/definitions/service[@name='StartRetrieveWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NewCustomerProcessBpelModule/CustomersToUpdateWS.wsdl#xpointer(/definitions/service[@name='CustomersToUpdateWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NewCustomerProcessBpelModule/src/_references/_projects/DWHWebApplication/src/conf/wsdl/DWHWebServiceService.wsdl#xpointer(/definitions/service[@name='DWHWebServiceService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
